# DATABASE_URL="mysql://root:@localhost:3306/eca-dm"
DATABASE_URL="mysql://peunajoh_eveningso:0d050b01c9dd4bee104c2b889599aa2e81443f40@jh6.h.filess.io:3307/peunajoh_eveningso"
NEXT_PUBLIC_API_URL="https://peunajoh.vercel.app"


ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL="https://peunajoh.vercel.app"
